<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k0J-t3-vik">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Sample App-->
        <scene sceneID="zBM-Ku-UbQ">
            <objects>
                <tableViewController storyboardIdentifier="Main" title="My Sample App" id="HKv-yk-r7M" customClass="MainViewController" customModule="MySampleApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="3oO-xQ-WqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainViewCell" textLabel="zpY-G2-uld" detailTextLabel="eUd-wN-qWa" imageView="V4l-Qt-w4S" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="eiN-nn-4Ng">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eiN-nn-4Ng" id="NeQ-VR-mWV">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="zpY-G2-uld">
                                            <rect key="frame" x="81" y="10" width="35.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="eUd-wN-qWa">
                                            <rect key="frame" x="81" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="UserIdentityIcon" id="V4l-Qt-w4S">
                                            <rect key="frame" x="16" y="4" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HKv-yk-r7M" id="nJ7-jg-Fej"/>
                            <outlet property="delegate" destination="HKv-yk-r7M" id="fud-wm-l1m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Sample App" id="tnJ-fz-jtg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lx-xM-3gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLu-if-voD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1Q-oH-ibG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Llk-Fw-3VQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.52156862745098043" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HKv-yk-r7M" kind="relationship" relationship="rootViewController" id="vLB-Hq-tnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ih-jC-buG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2256" y="757"/>
        </scene>
        <!--Active Users View Controller-->
        <scene sceneID="fL4-LX-i9P">
            <objects>
                <viewController storyboardIdentifier="activeusers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OoL-Xo-whu" customClass="ActiveUsersViewController" customModule="TipBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsN-c4-g7p"/>
                        <viewControllerLayoutGuide type="bottom" id="H3n-L0-eKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gL-J4-zJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AO0-5e-nES" userLabel="mapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFC-Ju-Rt9">
                                        <rect key="frame" x="1" y="0.0" width="320" height="568"/>
                                        <connections>
                                            <outlet property="delegate" destination="OoL-Xo-whu" id="DjY-uj-OZo"/>
                                        </connections>
                                    </mapView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-CJ-0Vo">
                                        <rect key="frame" x="242" y="530" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.92056792970000001" green="0.25396734479999999" blue="0.14499029520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Go Offline">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goOfflineButtonAction:" destination="OoL-Xo-whu" eventType="touchUpInside" id="7qv-sj-Q9o"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEs-Xc-eMn">
                                        <rect key="frame" x="0.0" y="72" width="320" height="25"/>
                                        <color key="backgroundColor" red="0.92056792970000001" green="0.25396734479999999" blue="0.14499029520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCW-1p-Pdb">
                                        <rect key="frame" x="8" y="72" width="25" height="25"/>
                                        <state key="normal" image="menuicon"/>
                                        <connections>
                                            <action selector="menuButtonAction:" destination="OoL-Xo-whu" eventType="touchUpInside" id="JaL-ul-pAc"/>
                                            <segue destination="Xpg-7b-d63" kind="presentation" identifier="" id="4Rm-0a-5oo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gG-YA-JkB">
                                        <rect key="frame" x="110" y="371" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.92056792974472046" green="0.25396734476089478" blue="0.14499029517173767" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="j8y-Op-JF5"/>
                                            <constraint firstAttribute="height" constant="100" id="rsk-Uk-1AN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Activate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="activateButtonAction:" destination="OoL-Xo-whu" eventType="touchUpInside" id="wsE-1i-eca"/>
                                            <action selector="sendFundsButton:" destination="Isj-yR-cKD" eventType="touchUpInside" id="vCb-el-Nrp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lCW-1p-Pdb" firstAttribute="leading" secondItem="AO0-5e-nES" secondAttribute="leadingMargin" id="4ku-PJ-thI"/>
                                    <constraint firstItem="qEs-Xc-eMn" firstAttribute="top" secondItem="AO0-5e-nES" secondAttribute="topMargin" id="5G8-yO-59z"/>
                                    <constraint firstItem="dFC-Ju-Rt9" firstAttribute="top" secondItem="AO0-5e-nES" secondAttribute="top" id="7Me-ww-sAH"/>
                                    <constraint firstItem="qEs-Xc-eMn" firstAttribute="centerX" secondItem="2gG-YA-JkB" secondAttribute="centerX" id="CAd-le-iab"/>
                                    <constraint firstItem="qEs-Xc-eMn" firstAttribute="bottom" secondItem="lCW-1p-Pdb" secondAttribute="bottom" id="GJ0-Tz-E8M"/>
                                    <constraint firstAttribute="bottom" secondItem="dFC-Ju-Rt9" secondAttribute="bottom" id="Kc1-ok-uQs"/>
                                    <constraint firstItem="qEs-Xc-eMn" firstAttribute="top" secondItem="lCW-1p-Pdb" secondAttribute="top" id="PzL-uk-wWl"/>
                                    <constraint firstItem="Aao-CJ-0Vo" firstAttribute="trailing" secondItem="AO0-5e-nES" secondAttribute="trailingMargin" id="QhC-SP-Bnl"/>
                                    <constraint firstAttribute="trailing" secondItem="dFC-Ju-Rt9" secondAttribute="trailing" constant="-1" id="gt0-QT-Tgl"/>
                                    <constraint firstAttribute="bottom" secondItem="2gG-YA-JkB" secondAttribute="bottom" constant="97" id="wM3-Ov-jpx"/>
                                    <constraint firstItem="dFC-Ju-Rt9" firstAttribute="leading" secondItem="AO0-5e-nES" secondAttribute="leading" constant="1" id="wgO-hy-TSa"/>
                                    <constraint firstAttribute="trailing" secondItem="qEs-Xc-eMn" secondAttribute="trailing" id="wge-jP-3hK"/>
                                    <constraint firstItem="Aao-CJ-0Vo" firstAttribute="bottom" secondItem="AO0-5e-nES" secondAttribute="bottomMargin" id="wmX-5Q-YFK"/>
                                    <constraint firstItem="qEs-Xc-eMn" firstAttribute="leading" secondItem="AO0-5e-nES" secondAttribute="leading" id="yMn-2P-G9z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AO0-5e-nES" firstAttribute="bottom" secondItem="H3n-L0-eKr" secondAttribute="top" id="Dw8-uK-JrB"/>
                            <constraint firstItem="AO0-5e-nES" firstAttribute="leading" secondItem="3gL-J4-zJm" secondAttribute="leading" id="UqS-h8-EJM"/>
                            <constraint firstItem="AO0-5e-nES" firstAttribute="top" secondItem="3gL-J4-zJm" secondAttribute="top" id="cE3-R1-qHD"/>
                            <constraint firstAttribute="trailing" secondItem="AO0-5e-nES" secondAttribute="trailing" id="q6a-dD-QjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wMy-8s-R0u"/>
                    <connections>
                        <outlet property="activateButton" destination="2gG-YA-JkB" id="nzC-kv-9uo"/>
                        <outlet property="activeUsersMap" destination="dFC-Ju-Rt9" id="J4M-Ym-LN5"/>
                        <outlet property="goOfflineButton" destination="Aao-CJ-0Vo" id="5Ab-XB-xzm"/>
                        <outlet property="onlineLabel" destination="qEs-Xc-eMn" id="nRg-d6-apW"/>
                        <segue destination="Isj-yR-cKD" kind="show" identifier="showuser" id="BhV-e3-odO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI4-k0-ZkT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.25" y="-339.08450704225351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SXt-Ve-2qG">
            <objects>
                <viewController id="c4d-1f-LlX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ed6-oX-HcH"/>
                        <viewControllerLayoutGuide type="bottom" id="o0G-od-McG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ss-J0-wnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP9-P4-V4U">
                                <rect key="frame" x="127" y="274" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKf-kA-1xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="1300"/>
        </scene>
        <!--Activity Table View Controller-->
        <scene sceneID="l1P-An-Pwn">
            <objects>
                <tableViewController id="P4k-uI-UCP" customClass="ActivityTableViewController" customModule="TipBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N0H-XR-pqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="54" id="wDu-Xq-Fcd" customClass="TransactionTableViewCell" customModule="TipBucket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wDu-Xq-Fcd" id="Vrh-VF-bU1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-uS-I6W">
                                            <rect key="frame" x="16" y="5" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-eP-ZLm">
                                            <rect key="frame" x="262" y="16" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX1-QH-vtp">
                                            <rect key="frame" x="67" y="16" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amount" destination="nC1-eP-ZLm" id="qU6-tL-oHz"/>
                                    <outlet property="userImage" destination="0Eh-uS-I6W" id="rMq-zy-up1"/>
                                    <outlet property="userName" destination="sX1-QH-vtp" id="t5b-OS-0gU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P4k-uI-UCP" id="wWI-dC-U53"/>
                            <outlet property="delegate" destination="P4k-uI-UCP" id="Xwx-hs-dvt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPQ-sK-glj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125" y="1299.2957746478874"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5i7-Ur-Kxj">
            <objects>
                <viewController id="gYv-nK-HrL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxl-qm-0y5"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ki-nd-oES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXm-fy-FvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwJ-F7-sWm">
                                <rect key="frame" x="142" y="274" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOM-Rw-XmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hoC-UT-v2t">
            <objects>
                <viewController id="b0h-xS-KNe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXf-MI-wXO"/>
                        <viewControllerLayoutGuide type="bottom" id="NGe-iA-dts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5RF-UR-omW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6m-xf-DfS">
                                <rect key="frame" x="128" y="274" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfT-7S-jFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="1300"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YMY-Ri-ORz">
            <objects>
                <viewController storyboardIdentifier="menu" id="Nbb-gE-NVP" customClass="MenuViewController" customModule="TipBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9G-Gt-Htk"/>
                        <viewControllerLayoutGuide type="bottom" id="liB-KG-WTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UiV-3c-oij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lkz-eM-nbe">
                                <rect key="frame" x="16" y="28" width="70" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O3-Te-b1U">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <state key="normal" title="Payment"/>
                                        <connections>
                                            <segue destination="c4d-1f-LlX" kind="show" id="mEM-5K-U0O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG8-YR-h3X">
                                        <rect key="frame" x="0.0" y="30" width="70" height="30"/>
                                        <state key="normal" title="Activity"/>
                                        <connections>
                                            <segue destination="P4k-uI-UCP" kind="show" id="BHa-0j-MdJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl2-QV-S2n">
                                        <rect key="frame" x="0.0" y="60" width="70" height="30"/>
                                        <state key="normal" title="Help"/>
                                        <connections>
                                            <segue destination="gYv-nK-HrL" kind="show" id="dI2-8D-WiG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-PS-5hh">
                                        <rect key="frame" x="0.0" y="90" width="70" height="30"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="b0h-xS-KNe" kind="show" id="24r-BD-Mkn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3z-5L-Ntd">
                                        <rect key="frame" x="0.0" y="120" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="nqK-qi-ggv"/>
                                        </constraints>
                                        <state key="normal" title="Sign-In"/>
                                        <connections>
                                            <action selector="signinButtonAction:" destination="Nbb-gE-NVP" eventType="touchUpInside" id="6aF-U2-Nxu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lkz-eM-nbe" firstAttribute="top" secondItem="m9G-Gt-Htk" secondAttribute="bottom" constant="8" symbolic="YES" id="PDO-E8-rAf"/>
                            <constraint firstItem="lkz-eM-nbe" firstAttribute="leading" secondItem="UiV-3c-oij" secondAttribute="leadingMargin" id="vFv-4K-mDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ose-71-xCQ"/>
                    <connections>
                        <outlet property="signinButton" destination="S3z-5L-Ntd" id="NZ0-p0-u8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VG-1w-xYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778.75" y="455.28169014084506"/>
        </scene>
        <!--User Description View Controller-->
        <scene sceneID="ScD-KN-gwB">
            <objects>
                <viewController id="Isj-yR-cKD" customClass="UserDescriptionViewController" customModule="TipBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3u-xr-CJd"/>
                        <viewControllerLayoutGuide type="bottom" id="ShW-Lz-0YN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udn-83-aRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5gk-CV-ZQ9">
                                <rect key="frame" x="0.0" y="64" width="250" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="3Q6-8P-0KJ"/>
                                    <constraint firstAttribute="width" secondItem="5gk-CV-ZQ9" secondAttribute="height" multiplier="1:1" id="bYq-qr-4ii"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkb-UH-rqx">
                                <rect key="frame" x="0.0" y="398" width="250" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlH-2S-FSg">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Q88-dk-zkO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CQ-9A-Hs9">
                                        <rect key="frame" x="0.0" y="68" width="250" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTZ-Z6-YED" customClass="DLRadioButton">
                                                <rect key="frame" x="60" y="0.0" width="44" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="2xp-ac-7p6"/>
                                                </constraints>
                                                <state key="normal" title="$2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="twoDollarsRadio:" destination="Isj-yR-cKD" eventType="touchUpInside" id="YhR-nK-c4r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTt-7Q-1pm" customClass="DLRadioButton">
                                                <rect key="frame" x="164" y="0.0" width="82" height="34"/>
                                                <state key="normal" title="Custom">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="customDollarRadio:" destination="Isj-yR-cKD" eventType="touchUpInside" id="DLQ-eF-e3x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih0-do-jS1" customClass="DLRadioButton">
                                                <rect key="frame" x="112" y="0.0" width="44" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="tIZ-9H-hNz"/>
                                                </constraints>
                                                <state key="normal" title="$5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fiveDollarsRadio:" destination="Isj-yR-cKD" eventType="touchUpInside" id="BVw-5p-fqb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly2-EE-UrI" customClass="DLRadioButton">
                                                <rect key="frame" x="8" y="0.0" width="44" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="51g-gA-rFF"/>
                                                </constraints>
                                                <state key="normal" title="$1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="oneDollarRadio:" destination="Isj-yR-cKD" eventType="touchUpInside" id="9MF-k1-q95"/>
                                                    <outletCollection property="otherButtons" destination="wTt-7Q-1pm" id="HJ1-vj-JcM"/>
                                                    <outletCollection property="otherButtons" destination="nTZ-Z6-YED" id="ysP-GG-5t0"/>
                                                    <outletCollection property="otherButtons" destination="ih0-do-jS1" id="byu-Nk-KH1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ih0-do-jS1" firstAttribute="leading" secondItem="nTZ-Z6-YED" secondAttribute="trailing" constant="8" symbolic="YES" id="3B4-3s-8bf"/>
                                            <constraint firstItem="wTt-7Q-1pm" firstAttribute="leading" secondItem="ih0-do-jS1" secondAttribute="trailing" constant="8" symbolic="YES" id="4Az-iR-RM4"/>
                                            <constraint firstItem="nTZ-Z6-YED" firstAttribute="leading" secondItem="Ly2-EE-UrI" secondAttribute="trailing" constant="8" symbolic="YES" id="DpK-jF-o4q"/>
                                            <constraint firstItem="ih0-do-jS1" firstAttribute="centerY" secondItem="nTZ-Z6-YED" secondAttribute="centerY" id="LAS-8I-I7f"/>
                                            <constraint firstItem="wTt-7Q-1pm" firstAttribute="centerY" secondItem="ih0-do-jS1" secondAttribute="centerY" id="XhX-h8-27M"/>
                                            <constraint firstAttribute="height" constant="34" id="bvK-83-B4e"/>
                                            <constraint firstItem="Ly2-EE-UrI" firstAttribute="leading" secondItem="6CQ-9A-Hs9" secondAttribute="leadingMargin" id="elv-Kx-cXY"/>
                                            <constraint firstItem="Ly2-EE-UrI" firstAttribute="centerY" secondItem="6CQ-9A-Hs9" secondAttribute="centerY" id="jaJ-Ru-WhF"/>
                                            <constraint firstAttribute="trailing" secondItem="wTt-7Q-1pm" secondAttribute="trailing" constant="4" id="jn7-GU-joM"/>
                                            <constraint firstAttribute="width" constant="250" id="mno-tb-EEj"/>
                                            <constraint firstItem="nTZ-Z6-YED" firstAttribute="centerY" secondItem="Ly2-EE-UrI" secondAttribute="centerY" id="uAx-wO-C0g"/>
                                        </constraints>
                                    </view>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPR-FF-9EF">
                                        <rect key="frame" x="92" y="110" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="lch-sq-OQB"/>
                                            <constraint firstAttribute="height" constant="30" id="ybz-Ek-LQt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="customDollarTextField:" destination="Isj-yR-cKD" eventType="editingDidEnd" id="DhN-E3-Vqs"/>
                                            <outlet property="delegate" destination="Isj-yR-cKD" id="tIn-g9-cDA"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an amount to send:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bE-eF-drS">
                                        <rect key="frame" x="25.5" y="32" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Rdz-o2-jrz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-7y-YLD">
                                        <rect key="frame" x="35" y="159" width="180" height="31"/>
                                        <color key="backgroundColor" red="0.92056792970000001" green="0.25396734479999999" blue="0.14499029520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="DKa-yd-mIM"/>
                                            <constraint firstAttribute="height" constant="31" id="sQY-OC-PYO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="uG6-MA-Iym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Send Funds to Ping">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendFundsButton:" destination="Isj-yR-cKD" eventType="touchUpInside" id="ATH-Dh-SlR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iPR-FF-9EF" firstAttribute="top" secondItem="6CQ-9A-Hs9" secondAttribute="bottom" constant="8" symbolic="YES" id="0qs-zR-neu"/>
                                    <constraint firstItem="cQR-7y-YLD" firstAttribute="top" secondItem="iPR-FF-9EF" secondAttribute="bottom" constant="19" id="8yU-yF-xzE"/>
                                    <constraint firstItem="iPR-FF-9EF" firstAttribute="centerX" secondItem="6CQ-9A-Hs9" secondAttribute="centerX" id="Bv7-RX-RtN"/>
                                    <constraint firstItem="6CQ-9A-Hs9" firstAttribute="centerX" secondItem="7bE-eF-drS" secondAttribute="centerX" id="Cmy-Y8-d5F"/>
                                    <constraint firstItem="7bE-eF-drS" firstAttribute="centerX" secondItem="mlH-2S-FSg" secondAttribute="centerX" id="FIa-Te-3Jc"/>
                                    <constraint firstItem="mlH-2S-FSg" firstAttribute="centerX" secondItem="Lkb-UH-rqx" secondAttribute="centerX" id="FW2-57-qr8"/>
                                    <constraint firstItem="7bE-eF-drS" firstAttribute="top" secondItem="mlH-2S-FSg" secondAttribute="bottom" constant="8" symbolic="YES" id="NEX-4M-WSn"/>
                                    <constraint firstItem="6CQ-9A-Hs9" firstAttribute="top" secondItem="7bE-eF-drS" secondAttribute="bottom" constant="15" id="e0h-bf-DUW"/>
                                    <constraint firstAttribute="trailing" secondItem="mlH-2S-FSg" secondAttribute="trailing" id="p5J-zO-2qj"/>
                                    <constraint firstItem="mlH-2S-FSg" firstAttribute="leading" secondItem="Lkb-UH-rqx" secondAttribute="leading" id="pPQ-zn-gFK"/>
                                    <constraint firstAttribute="width" secondItem="Lkb-UH-rqx" secondAttribute="height" multiplier="320:201" id="pxj-4e-aA7"/>
                                    <constraint firstItem="cQR-7y-YLD" firstAttribute="centerX" secondItem="iPR-FF-9EF" secondAttribute="centerX" id="sAR-c7-KiW"/>
                                    <constraint firstItem="mlH-2S-FSg" firstAttribute="top" secondItem="Lkb-UH-rqx" secondAttribute="top" id="zuD-kB-Ugs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gk-CV-ZQ9" firstAttribute="trailing" secondItem="Lkb-UH-rqx" secondAttribute="trailing" id="3kg-GA-tZm"/>
                            <constraint firstItem="5gk-CV-ZQ9" firstAttribute="leading" secondItem="udn-83-aRk" secondAttribute="leading" id="BCO-2n-UJC"/>
                            <constraint firstItem="Lkb-UH-rqx" firstAttribute="top" secondItem="5gk-CV-ZQ9" secondAttribute="bottom" constant="14" id="EsK-mv-jEE"/>
                            <constraint firstItem="5gk-CV-ZQ9" firstAttribute="top" secondItem="r3u-xr-CJd" secondAttribute="bottom" id="K2c-Sy-613"/>
                            <constraint firstAttribute="trailing" secondItem="5gk-CV-ZQ9" secondAttribute="trailing" id="NlK-M5-jIH"/>
                            <constraint firstItem="5gk-CV-ZQ9" firstAttribute="leading" secondItem="Lkb-UH-rqx" secondAttribute="leading" id="kp3-L9-OIN"/>
                            <constraint firstItem="ShW-Lz-0YN" firstAttribute="top" secondItem="Lkb-UH-rqx" secondAttribute="bottom" constant="13" id="qMG-wF-6PP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customDollarTextField" destination="iPR-FF-9EF" id="r3z-8V-iej"/>
                        <outlet property="subView" destination="Lkb-UH-rqx" id="Cw4-Xl-Izi"/>
                        <outlet property="userImageView" destination="5gk-CV-ZQ9" id="GQf-OG-3d4"/>
                        <outlet property="userNameLabel" destination="mlH-2S-FSg" id="W0O-J9-S8V"/>
                        <segue destination="CkE-c6-THK" kind="unwind" identifier="unwindToActiveUsers" unwindAction="unwindToActiveUsersWithSegue:" id="Sox-fF-N4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O21-Mb-HEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CkE-c6-THK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3326.25" y="-339.08450704225351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xgv-wE-tdB">
            <objects>
                <viewController id="LWx-gf-r2f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zbm-UJ-Q68"/>
                        <viewControllerLayoutGuide type="bottom" id="ZpE-zM-S3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4x-Y5-rt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Confirmation Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx6-of-HyN">
                                <rect key="frame" x="35" y="230" width="250" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="yPY-2r-6pl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Q-ze-Y21">
                                <rect key="frame" x="70" y="459" width="180" height="36"/>
                                <color key="backgroundColor" red="0.92056792970000001" green="0.25396734479999999" blue="0.14499029520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="14T-BR-ogD"/>
                                    <constraint firstAttribute="height" constant="31" id="9pe-Ct-caH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="wSZ-RN-WtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendFundsButton:" destination="Isj-yR-cKD" eventType="touchUpInside" id="a0i-Pf-w90"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi5-8X-EgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220.625" y="-339.08450704225351"/>
        </scene>
        <!--Location Services View Controller-->
        <scene sceneID="hI4-6s-1Tr">
            <objects>
                <viewController storyboardIdentifier="locationservices" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k0J-t3-vik" customClass="LocationServicesViewController" customModule="TipBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nL2-o6-8M2"/>
                        <viewControllerLayoutGuide type="bottom" id="khs-eV-CMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmo-SL-blV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLS-XX-LTy">
                                <rect key="frame" x="129" y="321" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButton:" destination="k0J-t3-vik" eventType="touchUpInside" id="jL5-Ae-xx1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Activate Location services to use this App." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWE-Q4-A6i">
                                <rect key="frame" x="16" y="130" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5V6-z8-7vQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oWE-Q4-A6i" firstAttribute="centerX" secondItem="nLS-XX-LTy" secondAttribute="centerX" id="7cn-VN-SHI"/>
                            <constraint firstItem="oWE-Q4-A6i" firstAttribute="leading" secondItem="fmo-SL-blV" secondAttribute="leadingMargin" id="A4M-3Y-C4Z"/>
                            <constraint firstItem="oWE-Q4-A6i" firstAttribute="top" secondItem="nL2-o6-8M2" secondAttribute="bottom" constant="110" id="CzB-aN-kWz"/>
                            <constraint firstItem="oWE-Q4-A6i" firstAttribute="trailing" secondItem="fmo-SL-blV" secondAttribute="trailingMargin" id="w4N-w5-M6Y"/>
                            <constraint firstItem="khs-eV-CMo" firstAttribute="top" secondItem="nLS-XX-LTy" secondAttribute="bottom" constant="217" id="xsN-za-FFW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jhW-tz-Zwc" kind="show" identifier="continue" id="TwZ-1e-wYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch8-fL-knu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804.375" y="-339.08450704225351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ynb-pY-Q4d">
            <objects>
                <navigationController storyboardIdentifier="rootnav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jhW-tz-Zwc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dmR-gL-1jQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="OoL-Xo-whu" kind="relationship" relationship="rootViewController" id="cd2-gc-IMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpQ-xx-Ltk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-339"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Dn9-Zw-qyh">
            <objects>
                <navigationController storyboardIdentifier="menunav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="Xpg-7b-d63" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ymd-Gs-keL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Nbb-gE-NVP" kind="relationship" relationship="rootViewController" id="geQ-iV-buQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNL-sC-w17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserIcon" width="150" height="150"/>
        <image name="UserIdentityIcon" width="50" height="50"/>
        <image name="menuicon" width="25" height="25"/>
    </resources>
</document>
